MITHRIL_GRAPHQL_URL=https://dev-grad-api.karmadata.com/v1/graphql
MITHRIL_AUTH0_DOMAIN=dev-grad.auth0.com
MITHRIL_AUTH0_CLIENT_ID=3KG9pfqS0wHhU0pUFo0Ux54hhOpveUcJ
MITHRIL_AUTH0_AUDIENCE=https://accesstoken1.karmadata.com
MITHRIL_ALLOW_EDIT=false
